
import time
import board
import neopixel

# Calls the circuit Python neopixel library, specifies the default board 
# pins for the Neopixels, and the number of neopixels to access.  Returns a 
# list 'pixels' of indexable neopixles
pixels = neopixel.NeoPixel(board.NEOPIXEL, 10)

while True:
    # indexes the first element of the 'pixels' list and points to the 
    # first (and only) Neopixel in the 'pixels' list
    pixels[0]=(10, 20, 0)
    time.sleep(0.5)
    pixels[1]=(10, 20, 0)
    time.sleep(0.5)
    pixels[2]=(10, 20, 0)
    time.sleep(0.5)
    pixels[3]=(10, 0, 0)
    time.sleep(0.5)
    pixels[4]=(10, 20, 0)
    time.sleep(0.5)
    pixels[5]=(10, 20, 0)
    time.sleep(0.5)
    pixels[6]=(10, 20, 0)
    time.sleep(0.5)
    pixels[7]=(10, 0, 0)
    pixels[8]=(10, 20, 0)
    time.sleep(0.5)
    pixels[9]=(10, 0, 0)
    time.sleep(0.5)
    pixels[10]=(10, 20, 0)
    time.sleep(0.5)
    pixels.fill((1, 1, 1))
    time.sleep(1)
    
    
